# SpringBoot-easyProject

./: README.md  pom.xml
SpringBoot-Service/: README.md  pom.xml
SpringBoot-Service/src/main/java/listeningrain/cn/: BootStrap.java
SpringBoot-Service/src/main/java/listeningrain/cn/aspect/: FacadeServiceAspect.java
SpringBoot-Service/src/main/java/listeningrain/cn/config/: RabbitMQConfig.java  RedisConfig.java
SpringBoot-Service/src/main/java/listeningrain/cn/dao/: UserMapper.java
SpringBoot-Service/src/main/java/listeningrain/cn/exception/: ServiceBaseException.java
SpringBoot-Service/src/main/java/listeningrain/cn/facadeImpl/: IndexFacadeImpl.java  UserServiceFacadeImpl.java
SpringBoot-Service/src/main/java/listeningrain/cn/model/: User.java
SpringBoot-Service/src/main/java/listeningrain/cn/service/: RabbitMqReceiver.java  UserService.java
SpringBoot-Service/src/main/java/listeningrain/cn/service/impl/: UserServiceImpl.java
SpringBoot-Service/src/main/java/listeningrain/cn/utils/: MqUtils.java  RedisUtils.java
SpringBoot-Service/src/main/resources/: application.yml  log4j2.xml
SpringBoot-Service/src/main/resources/mapper/: UserMapper.xml
SpringBoot-Service/src/test/java/: testMybatis.java  testRabbitMQ.java  testRedis.java
SpringBoot-ServiceApi/: pom.xml
SpringBoot-ServiceApi/src/main/java/listeningrain/cn/facade/: IndexFacade.java  UserServiceFacade.java
SpringBoot-ServiceApi/src/main/java/listeningrain/cn/facadeImpl/: IndexFacade.java
SpringBoot-admin/: README.md  pom.xml
SpringBoot-admin/src/main/java/listeningrain/cn/: Application.java
SpringBoot-admin/src/main/java/listeningrain/cn/aspect/: WebExceptionHandler.java  WebInterceptor.java
SpringBoot-admin/src/main/java/listeningrain/cn/config/: WebConfig.java
SpringBoot-admin/src/main/java/listeningrain/cn/controller/: IndexController.java
SpringBoot-admin/src/main/java/listeningrain/cn/convert/: CurrentControllerMethod.java
SpringBoot-admin/src/main/java/listeningrain/cn/exception/: AdminBaseException.java
SpringBoot-admin/src/main/java/listeningrain/cn/service/: IndexService.java  UserService.java
SpringBoot-admin/src/main/java/listeningrain/cn/service/impl/: IndexServiceImpl.java  UserServiceImpl.java
SpringBoot-admin/src/main/resources/: application.yml  log4j2.xml
SpringBoot-common/: pom.xml
SpringBoot-common/src/main/java/listeningrain/cn/domain/: ResponseWrapper.java
SpringBoot-common/src/main/java/listeningrain/cn/enums/: ErrorCode.java
SpringBoot-common/src/main/java/listeningrain/cn/model/: User.java
SpringBoot-common/src/main/java/listeningrain/cn/request/: BaseInputData.java  StudentInputData.java  UserInputData.java
SpringBoot-common/src/main/java/listeningrain/cn/response/: BaseOutputData.java  ReturnData.java  StudentOutputData.java  UserOutputData.java
