<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>listeningrain.cn</groupId>
    <artifactId>SpringBoot-easyProject</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>SpringBoot-Service</module>
        <module>SpringBoot-admin</module>
        <module>SpringBoot-common</module>
        <module>SpringBoot-ServiceApi</module>
    </modules>

    <parent>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <!--版本统一管理-->
    <properties>
        <jdk-version>1.8</jdk-version>
        <log4j-version>2.6.1</log4j-version>
        <fastjson-version>1.2.67</fastjson-version>
        <dubbo-version>2.7.5</dubbo-version>
        <zookeeper-version>3.4.10</zookeeper-version>
        <curators-version>2.8.0</curators-version>

        <!--内部jar包依赖-->
        <springboot-common-version>1.0-SNAPSHOT</springboot-common-version>
        <springboot-serviceApi-version>1.0-SNAPSHOT</springboot-serviceApi-version>
    </properties>

    <dependencies>
        <!--其他jar包依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>








</project>